# BootEvent

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spylypchuk/testbootevent/: BootEventApplication.kt  BootReceiver.kt
app/src/main/java/com/spylypchuk/testbootevent/data/: BootEventRepository.kt  BootEventRepositoryImpl.kt
app/src/main/java/com/spylypchuk/testbootevent/data/local/: BootEventDatabase.kt
app/src/main/java/com/spylypchuk/testbootevent/data/local/dao/: BootEventDao.kt
app/src/main/java/com/spylypchuk/testbootevent/data/local/entity/: BootEventEntity.kt
app/src/main/java/com/spylypchuk/testbootevent/data/mapper/: BootEventMapper.kt
app/src/main/java/com/spylypchuk/testbootevent/di/: AppModule.kt
app/src/main/java/com/spylypchuk/testbootevent/model/: BootEvent.kt
app/src/main/java/com/spylypchuk/testbootevent/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/spylypchuk/testbootevent/view/state/: MainState.kt
app/src/main/java/com/spylypchuk/testbootevent/work/: BootNotificationWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
